# MostraCorporatePortal

./: .gitignore  MonstraCorporatePortal.http  MostraCorporatePortal.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: CollaboratorsController.cs  DepartmentController.cs  NewsController.cs  OrganizationController.cs  PositionsController.cs  ProfileController.cs
DTO/: CollaboratorDto.cs  CollaboratorResponseDto.cs  CreateCollaboratorDto.cs
Data/: AppDbContext.cs
Dto/: CollaboratorDto.cs  CollaboratorResponseDto.cs  CreateCollaboratorDto.cs  NewsDto.cs  PositionDto.cs
Models/: Collaborator.cs  Department.cs  DepartmentManager.cs  News.cs  Organization.cs  OrganizationManager.cs  Position.cs  Role.cs  WorkFormat.cs
MostraCorporatePortalNET/: MostraCorporatePortal.sln  README_AUTH.md
MostraCorporatePortalNET/CorporatePortal.Api/: CorporatePortal.Api.csproj  Program.cs  appsettings.json
MostraCorporatePortalNET/CorporatePortal.Api/Data/: AppDbContext.cs
MostraCorporatePortalNET/CorporatePortal.Api/Models/: Department.cs  Organization.cs  Position.cs  Role.cs  WorkFormat.cs
MostraCorporatePortalNET/CorporatePortal.Api/Properties/: launchSettings.json
MostraCorporatePortalNET/CorporatePortal.AuthServer/: Config.cs  CorporatePortal.AuthServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  localhost+2-key.pem  localhost+2.pem  localhost+2.pfx
MostraCorporatePortalNET/CorporatePortal.AuthServer/Controllers/: AccountController.cs
MostraCorporatePortalNET/CorporatePortal.AuthServer/Data/: ApplicationDbContext.cs
MostraCorporatePortalNET/CorporatePortal.AuthServer/Migrations/: 20260227095146_FixColumnNames.Designer.cs  20260227095146_FixColumnNames.cs  20260302104731_AddPhotoToCollaborator.Designer.cs  20260302104731_AddPhotoToCollaborator.cs  ApplicationDbContextModelSnapshot.cs
MostraCorporatePortalNET/CorporatePortal.AuthServer/Models/: Collaborator.cs  Department.cs  LoginViewModel.cs  Organization.cs  Position.cs  Role.cs  WorkFormat.cs
MostraCorporatePortalNET/CorporatePortal.AuthServer/Properties/: launchSettings.json
MostraCorporatePortalNET/CorporatePortal.AuthServer/Scripts/: AddUser.cs
MostraCorporatePortalNET/CorporatePortal.AuthServer/Services/: CustomProfileService.cs
MostraCorporatePortalNET/CorporatePortal.AuthServer/Views/: _ViewImports.cshtml
MostraCorporatePortalNET/CorporatePortal.AuthServer/Views/Account/: Login.cshtml
MostraCorporatePortalNET/CorporatePortal.AuthServer/keys/: is-signing-key-295DE5B90F8E63239930C586C16E442F.json  is-signing-key-2A7915DAABD769E2A73D05A254BB7246.json
MostraCorporatePortalVue/: README_FRONTEND.md  index.html  package-lock.json  package.json  vite.config.ts
MostraCorporatePortalVue/certs/: localhost+2-key.pem  localhost+2.pem
MostraCorporatePortalVue/src/: main.ts
MostraCorporatePortalVue/src/assets/: base.css  main.css
MostraCorporatePortalVue/src/assets/styles/: _footer.scss  _header.scss  _home_dashboard.scss  _variables.scss  chats.scss  events.scss  footer.scss  header.scss  home.scss  home_dashboard.css
MostraCorporatePortalVue/src/components/: DashboardCard.vue  FooterView.vue  HeaderView.vue
MostraCorporatePortalVue/src/components/ui/: BaseButton.vue  InverseButton.vue
MostraCorporatePortalVue/src/layouts/: MainLayout.vue
MostraCorporatePortalVue/src/router/: index.ts
MostraCorporatePortalVue/src/services/: apiService.ts  authService.ts  chatService.ts  collaboratorsService.ts  eventService.ts  newsService.ts  positionsService.ts
MostraCorporatePortalVue/src/stores/: auth.ts  chats.ts
MostraCorporatePortalVue/src/types/: Chat.ts  Collaborator.ts  Employee.ts  Event.ts  News.ts  index.ts
MostraCorporatePortalVue/src/utils/: helpers.ts
MostraCorporatePortalVue/src/views/: Callback.vue  Home.vue  LogoutCallbackView.vue
Properties/: launchSettings.json
src/: main.ts
src/assets/: base.css  main.css
src/components/: FooterView.vue  HeaderView.vue
src/layouts/: MainLayout.vue
src/router/: index.ts
src/views/: Home.vue
src/views/corporate-life/: CorporateLife.vue
src/views/departments/: DepartmentDetails.vue
src/views/employees/: EmployeeDetails.vue  EmployeesList.vue
src/views/for-new/: ForNew.vue
src/views/organizations/: OrganizationDetails.vue
src/views/training/: Training.vue
(+17 files in other folders)
