<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer" Version="7.0.0" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\icons\hide_password_icon.svg" />
      <None Include="wwwroot\icons\logo.svg" />
      <None Include="wwwroot\icons\show_password_icon.svg" />
    </ItemGroup>

</Project>

